int drawable custom_btn_beige 0x7f020000
int drawable eject 0x7f020001
int drawable eject_pressed 0x7f020002
int drawable ff 0x7f020003
int drawable ff_pressed 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_stat_playing 0x7f020006
int drawable pause 0x7f020007
int drawable pause_pressed 0x7f020008
int drawable play 0x7f020009
int drawable play_pressed 0x7f02000a
int drawable rew 0x7f02000b
int drawable rew_pressed 0x7f02000c
int drawable selector_eject 0x7f02000d
int drawable selector_ff 0x7f02000e
int drawable selector_pause 0x7f02000f
int drawable selector_play 0x7f020010
int drawable selector_rew 0x7f020011
int drawable selector_stop 0x7f020012
int drawable stop 0x7f020013
int drawable stop_pressed 0x7f020014
int id btn_info 0x7f060007
int id ejectbutton 0x7f060005
int id gesturekit 0x7f060009
int id info 0x7f060008
int id pausebutton 0x7f060003
int id playbutton 0x7f060001
int id player 0x7f060006
int id rewindbutton 0x7f060000
int id skipbutton 0x7f060002
int id stopbutton 0x7f060004
int layout buttons 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f040000
int string btn_help_close 0x7f040002
int string info 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style btnStyleBeige 0x7f050002
