int color back_black_color 0x7f060000
int dimen margin_button 0x7f070000
int drawable custom_btn_beige 0x7f020000
int drawable eject 0x7f020001
int drawable eject_pressed 0x7f020002
int drawable ff 0x7f020003
int drawable ff_pressed 0x7f020004
int drawable gkfastforward 0x7f020005
int drawable gkpause 0x7f020006
int drawable gkplay 0x7f020007
int drawable gkrewind 0x7f020008
int drawable gkstop 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_stat_playing 0x7f02000b
int drawable info_btn 0x7f02000c
int drawable pause 0x7f02000d
int drawable pause_pressed 0x7f02000e
int drawable play 0x7f02000f
int drawable play_pressed 0x7f020010
int drawable rew 0x7f020011
int drawable rew_pressed 0x7f020012
int drawable rounded_corner 0x7f020013
int drawable selector_eject 0x7f020014
int drawable selector_ff 0x7f020015
int drawable selector_pause 0x7f020016
int drawable selector_play 0x7f020017
int drawable selector_rew 0x7f020018
int drawable selector_stop 0x7f020019
int drawable stop 0x7f02001a
int drawable stop_pressed 0x7f02001b
int id btn_info 0x7f080006
int id gesturekit 0x7f080008
int id info 0x7f080007
int id pausebutton 0x7f080003
int id playbutton 0x7f080002
int id player 0x7f080005
int id rewindbutton 0x7f080000
int id skipbutton 0x7f080004
int id stopbutton 0x7f080001
int layout buttons 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f040000
int string btn_help_close 0x7f040003
int string help_gesture_file 0x7f040001
int string info 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style btnStyleBeige 0x7f050002
